<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\ViewMatchForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AddMatchForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ViewPlayerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AddPlayerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ViewTeamForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>