# GameViewer

./: .gitignore  README.md
client/: README.md  client.sln
client/clientUI/: Program.cs  clientUI.csproj
client/clientUI/Forms/: AddMatchForm.Designer.cs  AddMatchForm.cs  AddPlayerForm.Designer.cs  AddPlayerForm.cs  AddTeamForm.Designer.cs  AddTeamForm.cs  MainForm.Designer.cs  MainForm.cs  MainFormArgs.cs  ViewMatchForm.Designer.cs  ViewMatchForm.cs  ViewPlayerForm.Designer.cs  ViewPlayerForm.cs  ViewTeamForm.Designer.cs  ViewTeamForm.cs
client/clientUI/Model/: AgeLimit.cs  DomainEntity.cs  GameModel.cs  Match.cs  Player.cs  PlayerPosition.cs  Team.cs
client/clientUI/Model/match/: Match.cs
client/clientUI/Model/player/: Player.java  PlayerPosition.java
client/clientUI/Model/team/: Team.java
client/clientUI/ServerApi/: CrudRequester.cs  MatchRequester.cs  PlayerRequester.cs  TeamRequester.cs
client/clientUI/ServerApi/Model/: Converter.cs  MatchDto.cs  PlayerDto.cs  PlayerDto.java  TeamDto.cs  TeamDto.java
client/clientUI/ServerApi/Model/Converter/: IConverter.cs  MatchConverter.cs  PlayerConverter.cs  TeamConverter.cs
client/clientUI/ServerApi/Model/converter/: MatchToDtoConverter.java  MatchToEntityConverter.java  PlayerToEntityConverter.java
client/clientUI/Services/: CrudService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
client/clientUI/Services/Exceptions/: MatchException.cs  SameTeamsException.cs  WrongParticipantsException.cs
client/clientUI/UIContext/: Context.cs  GameModelContext.cs  MatchContext.cs  PlayerContext.cs  TeamContext.cs
client/clientUI/Visitor/: MainFormMainListVisitor.cs  Visitable.cs  Visitor.cs
server/: README.md
server/game_viewer/: build.gradle  docker-compose.yml  settings.gradle
server/game_viewer/src/main/java/cz/cvut/fit/game_viewer/: GameViewerApplication.java
server/game_viewer/src/main/resources/: application.properties
server/game_viewer/src/test/resources/: application.properties
(+30 files in other folders)
